<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FakeItEasy" Version="9.0.1" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="TheMakarik.Testing.FileSystem" Version="2026.0.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SolidZip\SolidZip.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SzLuaTests\Scripts\event-raiser.lua"/>
        <Content Include="SzLuaTests\Scripts\event-raiser.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SzLuaTests\Scripts\event-raiser-withargs.lua"/>
        <Content Include="SzLuaTests\Scripts\event-raiser-withargs.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SzLuaTests\Scripts\assoc-icon-extractor.lua"/>
        <Content Include="SzLuaTests\Scripts\assoc-icon-extractor.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SzLuaTests\Scripts\extension-icon-extractor.lua"/>
        <Content Include="SzLuaTests\Scripts\extension-icon-extractor.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SzLuaTests\Scripts\loc-getcurrent.lua"/>
        <Content Include="SzLuaTests\Scripts\loc-getcurrent.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="SzLuaTests\Scripts\loc-changeloc.lua"/>
        <Content Include="SzLuaTests\Scripts\loc-changeloc.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>