# solid-zip

./: SolidZip.sln  SolidZip.sln.DotSettings  StringCounter.ps1  autopush.bat  autopush.ps1  test_output.txt
src/SolidZip/: App.xaml  App.xaml.cs  EnumerableExtensions.cs  SolidZip.csproj  SolidZip.csproj.DotSettings  SolidZip_0w1wrl4o_wpftmp.csproj  SolidZip_442xf4vo_wpftmp.csproj  SolidZip_hbmgkoe2_wpftmp.csproj  SolidZip_ipfxksks_wpftmp.csproj  SolidZip_npf300gx_wpftmp.csproj  SolidZip_saixbi5y_wpftmp.csproj  SolidZip_vgzndbg5_wpftmp.csproj  Startup.cs  ViewModelLocator.cs  ViewModelLocatorExtensions.cs  appsettings.json
src/SolidZip/Converters/: PathToFileNameConverter.cs  PathToImageSourceConverter.cs  PathToImageSourceConvertor.cs  PathToNameConvertor.cs
src/SolidZip/Core/Attributes/: ArchiveExtensionsAttribute.cs  AssociatedArchiveCreatorAttribute.cs
src/SolidZip/Core/Common/: PathFormatter.cs  PathsCollection.cs  Result.cs  RetrySystem.cs  SharedCache.cs  ViewModelLocator.cs
src/SolidZip/Core/Enums/: ApplicationViews.cs  CannotCreateItemProblems.cs  ExplorerElementsView.cs  ExplorerState.cs  FileSizeMeasurement.cs  FileSystemState.cs  MessageBoxButtonEnum.cs  MessageBoxImageEnum.cs  MessageBoxResultEnum.cs  ZipEncryption.cs
src/SolidZip/Core/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/SolidZip/Core/JsonContext/: UserDataSerializerContext.cs
src/SolidZip/Core/Models/: FileEntity.cs  Theme.cs  ThemeMetadata.cs  UserData.cs
src/SolidZip/Core/Options/: DefaultOptions.cs  EncodingOptions.cs  ExplorerOptions.cs  LocalizationOptions.cs  PathsOptions.cs  TheMakariksOptions.cs
src/SolidZip/Core/Results/: ExplorerResult.cs  WindowsExplorerDialogResult.cs
src/SolidZip/Core/SzLuaRecords/: LoadLuaMenuItem.cs  LuaLoadExplorerElementsView.cs
src/SolidZip/Core/Utils/: ApplicationViewsLoader.cs  AssociatedIconExtractor.cs  ConsoleAttacher.cs  ExtensionIconExtractor.cs  WindowsExplorer.cs
src/SolidZip/Core/ValueObjects/: ArchiveExtractingOptions.cs  IconInfo.cs  ZipArchiveCreationalOptions.cs
src/SolidZip/Factories/: ArchiveReaderFactory.cs
src/SolidZip/Localization/: StrongTypedLocalizationManager.cs
src/SolidZip/Localization/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx
src/SolidZip/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/SolidZip/Styles/: IconButton.xaml  Menu.xaml  SzTextBoxWithWatermarkEnds.xaml
src/SolidZip/ViewModels/: DirectoryCreationViewModel.cs  ErrorViewModel.cs  ExplorerViewModel.cs  ExtractArchiveViewModel.cs  FileCreationalViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  RequirePasswordViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs  ZipArchiveCreatorViewModel.cs
src/SolidZip/Views/: DirectoryCreationView.xaml  DirectoryCreationView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ExtractArchiveView.xaml  ExtractArchiveView.xaml.cs  FileCreationView.xaml  FileCreationView.xaml.cs  GZipArchiveCreatorView.xaml  GZipArchiveCreatorView.xaml.cs  ListExplorerItemsView.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RequirePasswordView.xaml  RequirePasswordView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  StartupWindow.xaml.cs  ZipArchiveCreatorView.xaml  ZipArchiveCreatorView.xaml.cs
src/SolidZip/configuration/: appdata.json  archiving.json  explorer.json  logging.json  luaconfig.json
src_deprecated/SolidZip.Services/: FileSizeMeasurementFormatter.cs  SolidZip.Services.csproj  StringExtensions.cs
src_deprecated/SolidZip.Services/AppDataServices/: AppDataContentCreator.cs
src_deprecated/SolidZip.Services/CompressServices/: GZipArchiveReader.cs  ZipArchiveReader.cs
src_deprecated/SolidZip.Services/FactoriesServices/: FileStreamFactory.cs
src_deprecated/SolidZip.Services/Properties/: GlobalUsings.cs
src_deprecated/SolidZip.Services/WindowsServices/: AssociatedIconExtractor.cs
tests/SolidZip.IntegrationalTests/: GlobalUsings.cs  SolidZip.IntegrationalTests.csproj
tests/SolidZip.IntegrationalTests/ArchiveReadingTests/: ZipArchiveReaderTests.cs
tests/SolidZip.Testing/: Consts.cs  SolidZip.Testing.csproj
tests/SolidZip.Testing/ArchitectureTests/: ArchTests.cs
tests/SolidZip.Testing/ArchiveTests/: SharpCompressArchiveReaderTests.cs  ZipArchiveCreatorTests.cs  ZipArchiveReaderTests.cs
tests/SolidZip.Testing/ExplorerTests/: DirectorySearcherTests.cs  ExplorerHistoryTests.cs
tests/SolidZip.Testing/ExtensionsTests/: RangeWhereTests.cs
tests/SolidZip.Testing/StateMachineTests/: FileSystemStateMachineTests.cs
tests/SolidZip.Testing/SzLuaTests/: EventRaiserTests.cs  IconsTests.cs  LocalizationTests.cs
tests/SolidZip.Tests/: Categories.cs  Consts.cs  SolidZip.Tests.csproj
tests/SolidZip.Tests/ArchitectureTests/: ArchTests.cs  ModulesTests.cs
tests/SolidZip.Tests/ArchiveReaderTests/: ZipArchiveReaderTests.cs
tests/SolidZip.Tests/ArchiveTests/: ZipArchiveCreatorTests.cs  ZipArchiveReaderTests.cs
tests/SolidZip.Tests/ExplorerTests/: DirectorySearcherTests.cs  ExplorerHistoryTests.cs
tests/SolidZip.Tests/ExtensionsTests/: StringExtensionsTests.cs
tests/SolidZip.Tests/StateMachineTests/: ExplorerStateMachineTests.cs  FileSystemStateMachineTests.cs
tests/SolidZip.Tests/SzLuaTests/: EventRaiserTests.cs  IconsTests.cs  LocalizationTests.cs
tests/SolidZip.UnitTests/: AutoTestDataAttribute.cs  GlobalUsings.cs  SolidZip.UnitTests.csproj  UnitTest1.cs
tests/SolidZip.UnitTests/AppDataServices/: AppDataContentCreatorTests.cs  AppDataContentManagerTests.cs
tests/SolidZip.UnitTests/ExplorerServices/: DirectorySearcherTests.cs  ExplorerHistoryTests.cs  ExplorerTests.cs
tests/SolidZip.UnitTests/LuaServicesTests/: LuaExtensionsTests.cs  LuaGlobalsLoaderTests.cs
tests/SolidZip.UnitTests/Validators/: GlobalValidatorTests.cs
(+425 files in other folders)
