<Window
    AllowsTransparency="True"
    Background="{DynamicResource BackgroundColorBrush}"
    DataContext="{markupExtensions:ResolveViewAndViewModel}"
    Height="450"
    Icon="/assets/szicon.ico"
    Title="MainView"
    Width="800"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d"
    x:Class="SolidZip.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolidZip.Views"
    xmlns:markupExtensions="clr-namespace:SolidZip.Views.MarkupExtensions"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:SolidZip.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Main applications grid, divide app to five parts:
        * Title bar
        * Menu
        * Search
        * Directories
        * Footer
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Constants  -->
        <Grid.Resources>
            <system:Double x:Key="TitleBarIconsWidth">32</system:Double>
            <system:Double x:Key="IconWidth">24</system:Double>
        </Grid.Resources>

        <!--  Application's Title bar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Title and Icon area  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Image
                    Margin="4,3,0,0"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                    Width="{StaticResource IconWidth}" />
                <TextBlock
                    FontFamily="{StaticResource BricolageGrotesque}"
                    FontSize="15"
                    Foreground="{DynamicResource ForegroundColorBrush}"
                    Margin="3,10,0,0"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />

            </StackPanel>

            <!--  Buttons area  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Top">

                <!--  Minimize button  -->
                <Button
                    Click="Minimize"
                    Content="{materialIcons:MaterialIconExt Kind=Minimize}"
                    Padding="2"
                    Style="{DynamicResource SzIconButton}"
                    Width="{StaticResource TitleBarIconsWidth}" />
                
                <!--  Maximize button  -->
                <Button
                    Click="Restore"
                    Content="{materialIcons:MaterialIconExt Kind=Maximize}"
                    Padding="2"
                    Style="{DynamicResource SzIconButton}"
                    Width="{StaticResource TitleBarIconsWidth}" />
                
                <!--  Close button  -->
                <Button
                    Click="Close"
                    Content="{materialIcons:MaterialIconExt Kind=Close}"
                    Padding="2"
                    Width="{StaticResource TitleBarIconsWidth}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SzIconButton}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColorBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Search-->
    </Grid>
</Window>
