<Window
    AllowsTransparency="True"
    Background="{DynamicResource SzBackgroundColorBrush}"
    Height="450"
    Icon="/assets/icon.ico"
    Title="SolidZip"
    Width="800"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="SolidZip.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:SolidZip.Views.Controls"
    xmlns:converters="clr-namespace:SolidZip.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:SolidZip.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Resources>
                <system:Double x:Key="TitleBarIconsWidth">32</system:Double>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Image
                    Margin="4,0,0,0"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                    Width="{StaticResource TitleBarIconsWidth}" />
                <TextBlock
                    FontFamily="{StaticResource BricolageGrotesque}"
                    FontSize="15"
                    Foreground="{DynamicResource SzForegroundColorBrush}"
                    Margin="3,10,0,0"
                    Name="RealTitle"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                VerticalAlignment="Top">

                <Button
                    Click="Minimize"
                    Content="{materialIcons:MaterialIconExt Kind=Minimize}"
                    Style="{DynamicResource SzIconButton}"
                    Width="{StaticResource TitleBarIconsWidth}" />
                <Button
                    Click="Restore"
                    Content="{materialIcons:MaterialIconExt Kind=Maximize}"
                    Style="{DynamicResource SzIconButton}"
                    Width="{StaticResource TitleBarIconsWidth}" />
                <Button
                    Click="Close"
                    Content="{materialIcons:MaterialIconExt Kind=Close}"
                    Width="{StaticResource TitleBarIconsWidth}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SzIconButton}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SzPrimaryColorBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </Grid>

        <Menu Grid.Row="1" Style="{StaticResource SzMenu}">

            <MenuItem
                Header="{Binding LocalizationManager.FileMenuItem}"
                Icon="{materialIcons:MaterialIconExt Kind=File}"
                Style="{StaticResource SzMenuItem}">
                <MenuItem
                    Header="{Binding LocalizationManager.ShowInWindowsExplorerMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=DesktopWindows}"
                    Style="{StaticResource SzMenuItem}" />
                <MenuItem
                    Header="{Binding LocalizationManager.RenameMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=Rename}"
                    Style="{StaticResource SzMenuItem}" />
                <MenuItem
                    Header="{Binding LocalizationManager.CreateMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=Create}"
                    Style="{StaticResource SzMenuItem}">
                    <MenuItem
                        Header="{Binding LocalizationManager.ArchiveMenuItem}"
                        Icon="{materialIcons:MaterialIconExt Kind=ArchiveAdd}"
                        Style="{StaticResource SzMenuItem}" />
                    <MenuItem
                        Header="{Binding LocalizationManager.FileMenuItem}"
                        Icon="{materialIcons:MaterialIconExt Kind=FileTextAdd}"
                        Style="{StaticResource SzMenuItem}" />
                    <MenuItem
                        Header="{Binding LocalizationManager.DirectoryMenuItem}"
                        Icon="{materialIcons:MaterialIconExt Kind=CreateNewFolder}"
                        Style="{StaticResource SzMenuItem}" />
                </MenuItem>
                <MenuItem
                    Header="{Binding LocalizationManager.SelectMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=Select}"
                    Style="{StaticResource SzMenuItem}">
                    <MenuItem
                        Header="{Binding LocalizationManager.AllFiles}"
                        Icon="{materialIcons:MaterialIconExt Kind=FileSearch}"
                        Style="{StaticResource SzMenuItem}" />
                    <MenuItem
                        Header="{Binding LocalizationManager.AllDirectoriesMenuItem}"
                        Icon="{materialIcons:MaterialIconExt Kind=FolderSearch}"
                        Style="{StaticResource SzMenuItem}" />
                </MenuItem>

            </MenuItem>
            <MenuItem
                Header="{Binding LocalizationManager.ViewMenuItem}"
                Icon="{materialIcons:MaterialIconExt Kind=ViewArray}"
                Style="{StaticResource SzMenuItem}">
                <MenuItem
                    Header="{Binding LocalizationManager.TableMenuItems}"
                    Icon="{materialIcons:MaterialIconExt Kind=CheckBox}"
                    Style="{StaticResource SzMenuItem}" />
                <MenuItem
                    Header="{Binding LocalizationManager.ListMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=CheckBox}"
                    Style="{StaticResource SzMenuItem}" />
            </MenuItem>
            <MenuItem
                Header="{Binding LocalizationManager.ServicesMenuItem}"
                Icon="{materialIcons:MaterialIconExt Kind=ServiceToolbox}"
                Style="{StaticResource SzMenuItem}">
                <MenuItem
                    Header="{Binding LocalizationManager.ShowHistoryMenuItem}"
                    Icon="{materialIcons:MaterialIconExt Kind=ClipboardTextHistory}"
                    Style="{StaticResource SzMenuItem}" />
            </MenuItem>

            <!--  Undo and Redo  -->
            <MenuItem
                Command="{Binding UndoCommand}"
                Foreground="{Binding CanUndo, Converter={converters:ExplorerHistoryButtonForegroundConvertor}}"
                Icon="{materialIcons:MaterialIconExt Kind=Undo}"
                Style="{StaticResource SzMenuItem}" />
            <MenuItem
                Command="{Binding RedoCommand}"
                Foreground="{Binding CanRedo, Converter={converters:ExplorerHistoryButtonForegroundConvertor}}"
                Icon="{materialIcons:MaterialIconExt Kind=Redo}"
                Style="{StaticResource SzMenuItem}" />

        </Menu>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialIcons:MaterialIcon
                Foreground="{DynamicResource SzForegroundHoverColorBrush}"
                Grid.Column="0"
                Kind="Search"
                Margin="10,0,10,0" />

            <controls:TextBoxWithIcon
                Grid.Column="1"
                Icon="{Binding CurrentPath, Converter={converters:PathToImageSourceConvertor}}"
                Text="{Binding CurrentPath}" />
        </Grid>

        <ContentControl Content="{Binding ExplorerControl}" Grid.Row="3" />
    </Grid>
</Window>
