<UserControl
    d:DesignHeight="100"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="SolidZip.Views.Controls.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolidZip.Views.Controls"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="FocusBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource SzForegroundHoverColorBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=InputTextBox}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource SzPrimaryColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" Style="{StaticResource FocusBorderStyle}">
            <materialIcons:MaterialIcon
                Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}"
                Grid.Column="0"
                Kind="Search"
                Margin="10,0,10,0" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                BorderThickness="3,3,0,3"
                Grid.Column="0"
                Style="{StaticResource FocusBorderStyle}"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                x:Name="IconBorder">
                <Image Height="{Binding FontSize, ElementName=InputTextBox}" x:Name="IconImage" />
            </Border>

            <Border
                BorderThickness="0,3,3,3"
                Grid.Column="1"
                Style="{StaticResource FocusBorderStyle}"
                x:Name="TextBoxBorder">
                <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    Foreground="{DynamicResource SzForegroundColorBrush}"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="InputTextBox" />
            </Border>
        </Grid>
    </Grid>
</UserControl>