<Window
    AllowsTransparency="True"
    Background="{DynamicResource SzBackgroundColorBrush}"
    Height="200"
    Icon="/assets/icon.ico"
    Title="StartupWindow"
    Width="500"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="SolidZip.Views.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolidZip.Views"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Click="Minimize"
            Content="{materialIcons:MaterialIconExt Kind=Minimize}"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            Style="{StaticResource SzIconButton}"
            Width="30" />
        <Button
            Click="Close"
            Content="{materialIcons:MaterialIconExt Kind=Close}"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="30">
            <Button.Style>
                <Style BasedOn="{StaticResource SzIconButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SzPrimaryColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <ProgressBar
                Foreground="{DynamicResource SzPrimaryColorBrush}"
                Height="20"
                Maximum="100"
                Value="{Binding Progress, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Label
                Content="{Binding ProgressText, RelativeSource={RelativeSource AncestorType=Window}}"
                FontSize="15"
                Foreground="{DynamicResource SzForegroundColorBrush}"
                HorizontalAlignment="Left"
                Margin="7,0,0,50" />
        </StackPanel>
    </Grid>
</Window>
